# VassalSharp

./: .gitattributes  .gitignore
src/Portable.Xml.Serialization/: BinHexDecoder.cs  BinHexEncoder.cs  CodeGenerationoptions.cs  CodeGenerator.cs  CodeIdentifier.cs  CodeIdentifiers.cs  Compilation.cs  Compiler.cs  DiagnosticsSwitches.cs  Globals.cs  IXmlSerializable.cs  IXmlTextParser.cs  ImportContext.cs  IncrementalReadDecoders.cs  LocalAppContext.cs  LocalAppContextSwitches.cs  Mappings.cs  Models.cs  NameTable.cs  NamespaceList.cs  Portable.Xml.Serialization.csproj  PrimitiveXmlSerializers.cs  ReflectionXmlSerializationReader.cs  ReflectionXmlSerializationWriter.cs  SR.cs  SchemaImporter.cs  SchemaNames.cs  SchemaObjectWriter.cs  SoapAttributeAttribute.cs  SoapAttributeOverrides.cs  SoapAttributes.cs  SoapElementAttribute.cs  SoapEnumAttribute.cs  SoapIgnoreAttribute.cs  SoapIncludeAttribute.cs  SoapReflectionImporter.cs  SoapSchemamember.cs  SoapTypeAttribute.cs  SourceInfo.cs  TypeCode.cs  (+47 more)
src/Portable.Xml.Serialization/Configuration/: ConfigurationStrings.cs  DateTimeSerializationSection.cs  XmlSerializerSection.cs
src/Portable.Xml.Serialization/Resources/: SR.resx
src/VassalSharp/: Info.cs  SupportClass.cs  VassalSharp.csproj
src/VassalSharp/UiInterfaces/: IUiApplication.cs  IUiControl.cs  IUiMainMenu.cs  IUiProvider.cs  IUiWindow.cs
src/VassalSharp/UiWinForms/: ModuleManagerForm.cs  WinFormsApplication.cs  WinFormsUiProvider.cs
src/VassalSharp/bsh/: BSHAllocationExpression.cs  BSHAmbiguousName.cs  BSHArguments.cs  BSHArrayDimensions.cs  BSHArrayInitializer.cs  BSHAssignment.cs  BSHBinaryExpression.cs  BSHBlock.cs  BSHCastExpression.cs  BSHClassDeclaration.cs  BSHEnhancedForStatement.cs  BSHForStatement.cs  BSHFormalComment.cs  BSHFormalParameter.cs  BSHFormalParameters.cs  BSHIfStatement.cs  BSHImportDeclaration.cs  BSHLiteral.cs  BSHMethodDeclaration.cs  BSHMethodInvocation.cs  BSHPackageDeclaration.cs  BSHPrimaryExpression.cs  BSHPrimarySuffix.cs  BSHPrimitiveType.cs  BSHReturnStatement.cs  BSHReturnType.cs  BSHStatementExpressionList.cs  BSHSwitchLabel.cs  BSHSwitchStatement.cs  BSHTernaryExpression.cs  BSHThrowStatement.cs  BSHTryStatement.cs  BSHType.cs  BSHTypedVariableDeclaration.cs  BSHUnaryExpression.cs  BSHVariableDeclarator.cs  BSHWhileStatement.cs  BeanShellExpressionValidator.cs  BlockNameSpace.cs  BshClassManager.cs  (+49 more)
src/VassalSharp/chat/: AddressBookServerConfigurer.cs  CgiServerStatus.cs  ChatServerConnection.cs  ChatServerFactory.cs  CommandDecoder.cs  Compressor.cs  DummyClient.cs  DynamicClient.cs  DynamicClientFactory.cs  HttpMessageServer.cs  HttpRequestWrapper.cs  HybridClient.cs  InviteCommand.cs  InviteEncoder.cs  LockableChatServerConnection.cs  LockableRoom.cs  MainRoomChecker.cs  MainRoomFilter.cs  MessageServer.cs  Player.cs  PlayerEncoder.cs  PlayerInfoWindow.cs  PlayerStatus.cs  PrivMsgCommand.cs  PrivateChatEncoder.cs  PrivateChatManager.cs  PrivateChatter.cs  Room.cs  ServerAddressBook.cs  ServerConfigurer.cs  ServerStatus.cs  SimplePlayer.cs  SimpleRoom.cs  SimpleStatus.cs  SoundEncoder.cs  SynchCommand.cs  SynchEncoder.cs  WelcomeMessageServer.cs
src/VassalSharp/command/: AddPiece.cs  AlertCommand.cs  ChangePiece.cs  ChangeTracker.cs  Command.cs  CommandEncoder.cs  CommandFilter.cs  ConditionalCommand.cs  Logger.cs  MovePiece.cs  MoveTracker.cs  NullCommand.cs  PlayAudioClipCommand.cs  RemovePiece.cs  TrackPiece.cs
src/VassalSharp/configure/: AudioClipConfigurer.cs  AutoConfigurer.cs  BeanShellExpressionConfigurer.cs  BooleanConfigurer.cs  ChooseComponentDialog.cs  ChooseComponentPathDialog.cs  ColorConfigurer.cs  CompoundValidityChecker.cs  ConfigureTree.cs  Configurer.cs  ConfigurerFactory.cs  ConfigurerWindow.cs  DirectoryConfigurer.cs  DoubleConfigurer.cs  EditContainedPiecesAction.cs  EditPropertiesAction.cs  ExtensionTree.cs  FileConfigurer.cs  FontConfigurer.cs  FormattedExpressionConfigurer.cs  FormattedStringArrayConfigurer.cs  FormattedStringConfigurer.cs  GamePieceFormattedStringConfigurer.cs  HotKeyConfigurer.cs  IconConfigurer.cs  ImageConfigurer.cs  IntConfigurer.cs  KeyModifiersConfigurer.cs  KeyStrokeArrayConfigurer.cs  ListConfigurer.cs  LongConfigurer.cs  MandatoryComponent.cs  ModuleUpdaterDialog.cs  NamedHotKeyConfigurer.cs  NamedKeyStrokeArrayConfigurer.cs  PasswordConfigurer.cs  PieceAccessConfigurer.cs  PlayerIdFormattedStringConfigurer.cs  PropertiesWindow.cs  PropertyExpression.cs  (+19 more)
src/VassalSharp/counters/: ActionButton.cs  AreaOfEffect.cs  BasicPiece.cs  BooleanAndPieceFilter.cs  BooleanOrPieceFilter.cs  BoundsTracker.cs  CalculatedProperty.cs  Clone.cs  ColoredBorder.cs  CounterGlobalKeyCommand.cs  CounterNames.cs  Deck.cs  DeckVisitor.cs  DeckVisitorDispatcher.cs  Decorator.cs  Delete.cs  DragBuffer.cs  DynamicProperty.cs  EditablePiece.cs  Embellishment.cs  Embellishment0.cs  EventFilter.cs  Footprint.cs  FreeRotator.cs  GamePiece.cs  GlobalCommand.cs  GlobalHotKey.cs  Hideable.cs  Highlighter.cs  ImagePicker.cs  Immobilized.cs  KeyBuffer.cs  KeyCommand.cs  KeyCommandSubMenu.cs  KeySpecifier.cs  Labeler.cs  Marker.cs  MassPieceDefiner.cs  MassPieceLoader.cs  MovementMarkable.cs  (+40 more)
src/VassalSharp/i18n/: BundleHelper.cs  ComponentI18nData.cs  Editor.resources  Language.cs  LocaleConfigurer.cs  Localization.cs  PieceI18nData.cs  Resources.cs  Translatable.cs  TranslatableAttribute.cs  TranslatableConfigurerFactory.cs  TranslatableMarker.cs  TranslatablePiece.cs  TranslateAction.cs  TranslateVassalWindow.cs  TranslateWindow.cs  Translation.cs  VassalResourceBundle.cs  VassalTranslation.cs
src/VassalSharp/launch/: AboutVASSALAction.cs  AbstractLaunchAction.cs  BasicModule.cs  Command.cs  CommandClient.cs  CommandServer.cs  CreateModuleAction.cs  EditExtensionAction.cs  EditModuleAction.cs  Editor.cs  EditorWindow.cs  ExceptionHandler.cs  ExtensionEditorWindow.cs  FirstTimeDialog.cs  GameModuleAction.cs  IModuleManagerWindow.cs  LaunchRequest.cs  LaunchRequestException.cs  LaunchTourAction.cs  Launcher.cs  LoadModuleAction.cs  MacOSXStartUp.cs  Main.cs  ModuleEditorWindow.cs  ModuleManager.cs  (+12 more)
(+439 files in other folders)
